:root {
  --primary-color: #ff85b2;
  --bg-color: #fff5f9;
  --text-color: #5a3d5c;
  --white: #ffffff;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

.container {
  max-width: 100%;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  text-align: center;
  padding: 20px 0;
}

.avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
  border: 3px solid var(--primary-color);
}

.main-content {
  flex: 1;
  padding: 20px 0;
}

.info-card {
  background-color: var(--white);
  border-radius: 16px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.catalog-container {
  margin-top: 30px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 15px;
}

.service-card {
  background: var(--white);
  border-radius: 12px;
  padding: 15px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-card h3 {
  margin-top: 0;
  color: var(--text-color);
}

.service-price {
  font-weight: bold;
  color: var(--primary-color);
  margin: 10px 0;
}

.service-btn {
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 6px;
  cursor: pointer;
  width: 100%;
}

footer {
  padding: 20px 0;
  text-align: center;
}

.cta-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 12px;
  padding: 16px 24px;
  font-size: 18px;
  font-weight: 500;
  width: 100%;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(255, 133, 178, 0.3);
}
